{
  "name": "testtwitbot",
  "version": "1.0.0",
  "description": "test for twit bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twit",
    "bot"
  ],
  "author": "ren zheng",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
